/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'Varna';
    src: url('fonts/Varna/varna-bold.woff2') format('woff2'),
         url('fonts/Varna/varna-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Varna';
    src: url('fonts/Varna/varna-regular.woff2') format('woff2'),
         url('fonts/Varna/varna-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN/din2014-extralight.woff2') format('woff2'),
         url('fonts/DIN/din2014-extralight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}


@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN/din2014-light.woff2') format('woff2'),
         url('fonts/DIN/din2014-light.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN/din2014-regular.woff2') format('woff2'),
         url('fonts/DIN/din2014-regular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN/din2014-demibold.woff2') format('woff2'),
         url('fonts/DIN/din2014-demibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'DIN';
    src: url('fonts/DIN/din2014-bold.woff2') format('woff2'),
         url('fonts/DIN/din2014-bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'DIN';
    src: url('din2014-extrabold.woff2') format('woff2'),
         url('din2014-extrabold.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}